APP_URL=http://localhost
APP_ENV=testing
APP_KEY=base64:q7gGHv5kkKPp8O0xVzMDcvqkT70zgvP5a7vSr7TDXmY=
APP_NAME=Laravel
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=root