APP_URL=http://localhost
APP_ENV=testing
APP_KEY=base64:KNzoZsic+18c+zcbEmFUGlc8r8QdodamYXT8HjOuRo8=
APP_NAME=Laravel
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=root